version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: karuna-task
        LoadBalancerInfo:
          ContainerName: karuna-strapi
          ContainerPort: 1337
